# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. Программа должна работать следующим образом:
#
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
#
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

sum_tickets = int(input('Введите количество билетов: '))
numbers_ages = []
for i in range(0, sum_tickets):
    input_value = int(input(f'Введите возраст посетителя №{i + 1}:\n'))
    numbers_ages.append(input_value)
    def prise(age):
        if age < 18:
            return 0
        elif 18 <= age < 25:
            return 990
        else:
            return 1390
full_prise = sum(map(prise, numbers_ages))
discount_prise = int(full_prise * 0.9)

if sum_tickets > 3:
    print('Сумма всех билетов со скидкой составляет: ', discount_prise, "руб.")
else:
    print('Стоимость всех билетов составляет: ', full_prise, "руб.")
